# pi226team6

./: .project  README.md  pom.xml
src/main/java/laba4/: Calc.java  Calculation.java  PerimeterCalculation.java
src/main/webapp/: Results.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
